/* Custom Stylesheet */

.form-grid {
  display: grid;
  grid-template-rows: auto;
  display: grid;
  grid-gap: 1em;
  grid-template-rows: auto;
  grid-template-columns: repeat(
    auto-fit,
    minmax(calc(var(--page-width) / 12), 1fr)
  );
}

input.col-field {
  width: 3em;
}

input[type=text] {
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}

.terminal-prompt::after {
  animation-iteration-count: 10;
}